HOST_NAME=localhost
PORT=5000
X_RAPIDAPI_KEY=
GMAIL_EMAIL=
GMAIL_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=+1xxxxxxx
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET=